{
  "name": "lernweg",
  "version": "1.0.0",
  "description": "本リポジトリ（ディレクトリ）は、訓練校での学習内容および個人制作の実証実験ログが集約されたMarkdownファイル群を、ポートフォリオ（技術アピール）および個人的な振り返り用のWebサイトとしてセキュアに外部公開するためのNext.jsプロジェクトである。\r また、技術選定、構築サポートにAIを活用している。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kafk-A-noob/Lernweg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kafk-A-noob/Lernweg/issues"
  },
  "homepage": "https://github.com/Kafk-A-noob/Lernweg#readme",
  "dependencies": {
    "next": "^14.2.35",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
